body
    font-family: 'Poppins', sans-serif
    font-weight: 500
    transition: .2s all linear

::-webkit-scrollbar
    width: 15px
    border-radius: 10px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
    border-radius: 10px

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
    background-color: #40197e

::placeholder
    color: inherit
    position: absolute
    top: 12px
    left: 16px

.dark
    background-color: #191627
    color: #fff

.light
    background-color: #fff
    color: #000

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit

ul, li
    list-style: none

.container
    max-width: 1310px
    padding: 0 15px
    margin: 0 auto
    overflow: hidden

//! Header

.header
    height: 100vh
    &__top
        background-color: #6c55e0
        width: 100%
        position: fixed
        width: 100%
        z-index: 1
        padding-top: 14px
        padding-bottom: 10px
        &-inner
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 1310px

    &__nav
        width: 60%
        padding-right: 15px
        font-size: 15px

    &__box-item
        display: flex
        justify-content: space-between

    &__name
        font-size: 16px
        width: 20%

    &__bottom
        padding-top: 225px
        display: flex

    &__item
        cursor: pointer
        transition: .2s all linear
        &:hover
            color: #b3b3b4

        &--active
            color: #030301
            font-weight: 600
            transition: 0.2s all linear

    &__social-item
        margin-top: 100px
        margin-right: 83px
    &__social-link
        font-size: 30px
        color: #6C55E0
        margin-bottom: 25px
        transition: 0.2s all linear
        &:nth-of-type(1n)
            &:hover
                color: #6e04b4
        &:nth-of-type(2n)
            &:hover
                color: #2b2bec
        &:nth-of-type(3n)
            &:hover
                color: #1b7fdd
    &__text
        margin-right: 180px
        order: 2
    &__title
        font-weight: 600
        font-size: 48px
        width: 500px
    &__subtitle
        color: rgba(188, 186, 196, 1)
        font-size: 20px
        line-height: 30px
        margin-bottom: 25px
    &__desc
        font-size: 16px
        line-height: 24px
        color: rgba(188, 186, 196, 1)
        margin-bottom: 80px
    &__img
        width: 240px
        height: 320px
        border-radius: 100px
        object-fit: cover

    &__scroll
        position: absolute
        bottom: 10%

    &__block-img
        order: 3
        width: 350px
        height: 320px
        background-color: #21D4FD
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%)
        border-radius: 64% 36% 43% 57% / 37% 52% 48% 63%
        transition: .6s all linear
        position: relative
        display: flex
        justify-content: center
        align-items: flex-end
        padding-bottom: 30px

    &__burger
        display: none
.scroll
    animation-name: scroll-down
    animation-duration: 1s
    animation-timing-function: ease
    animation-iteration-count: infinite
    animation-direction: alternate

.scroll-bar
    position: fixed
    background-color: white
    top: 42px
    height: 7px
    width: 100%
    z-index: 1
.scroll-progress
    position: fixed
    background-color: #21D4FD
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%)

    top: 42px
    height: 7px
    width: 0%
    z-index: 2
    transition: .1s all linear
@keyframes scroll-down
    0%
        bottom: 10%

    100%
        bottom: 8%

.html
    color: #f16425
.css
    color: #1c48f8
.js
    color: #e5a927

.react
    color: #2d96ec

.repetitive-block
    transition: 1s all linear
    .main-title
        font-weight: 600
        font-size: 36px
        text-align: center
        margin: 72px 0 20px 0
    .main-subtitle
        font-size: 14px
        color: #9b9b9c
        text-align: center
        margin-bottom: 64px

.about
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__desc
        line-height: 40px
        font-size: 20px
        margin-bottom: 40px
    &__img
        border-radius: 20px
        width: 350px
        height: 400px
        object-fit: cover
        box-shadow: 0 0 20px black
    &__experience
        display: flex
        justify-content: space-around
        margin-bottom: 40px
        &-years
            font-weight: 600
            font-size: 24px
        &-text
            font-size: 13px
            color: #BCBAC4
    &__button
        margin-bottom: 40px
    &__href
        display: flex
        justify-content: space-around
.skills
    max-width: 500px
    width: 100%
    margin: 0 auto
    &__container
        display: flex
        align-items: center
        margin-bottom: 10px
    &__block
        margin: 40px 0
        position: relative
    &__icon
        font-size: 50px
        margin-right: 20px
    &__text
        font-size: 20px
    &__number
        position: absolute
        right: 0

    &__progress-1
        background-color: rgba(193, 181, 252, 1)
        border-radius: 15px
        width: 100%
        height: 10px
        position: relative
    &__progress--active
        background-color: #6C55E0
        border-radius: 15px
        width: 0%
        height: 10px
        position: absolute
        left: 0
        bottom: 0

    &__progress-2
        background-color: rgba(193, 181, 252, 1)
        border-radius: 15px
        width: 100%
        height: 10px
        transition: .2s all linear

    &__progress-3
        background-color: rgba(193, 181, 252, 1)
        border-radius: 15px
        width: 100%
        height: 10px
        transition: .2s all linear

    &__progress-4
        background-color: rgba(193, 181, 252, 1)
        border-radius: 15px
        width: 100%
        height: 10px
        transition: .2s all linear
    &__slider
        max-width: 600px
        height: 120px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: #281d5a
        border-radius: 20px
        &-prev
            margin-right: 10px
            background-color: rgba(0, 0, 0, 0)
            border: 0
            cursor: pointer
            color: white
            transition: 0.2s all linear
            &:hover
                color: #9584e6
        &-next
            margin-left: 10px
            background-color: rgba(0, 0, 0, 0)
            border: 0
            cursor: pointer
            color: white
            transition: 0.2s all linear
            &:hover
                color: #9584e6
        &-item
            width: 100px
            height: auto
        &-container
            overflow: hidden
            width: 400px
        &-inner
            display: flex
            align-items: center
            transition: .2s all linear

.qualification
    margin-bottom: 50px
    &__title
        font-size: 25px
        color: rgba(108, 85, 224, 1)
        text-align: center
        margin-bottom: 40px
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__circle
        width: 20px
        height: 20px
        background-color: rgba(108, 85, 224, 1)
        border-radius: 50%
        margin-bottom: 80px
        position: relative
        &::after
            content: ""
            width: 2px
            height: 80px
            background-color: rgba(108, 85, 224, 1)
            position: absolute
            left: 50%
            top: 20px
            transform: translateX(-50%)
    &__inf-block
        cursor: pointer
        width: 100px
        position: absolute

    &__name
        font-size: 26px
        margin-bottom: 4px
        transition: .2s all linear
        &:hover
            color: rgba(108, 85, 224, 1)
    &__location
        color: rgba(188, 186, 196, 1)
        font-size: 14px
        margin-bottom: 16px
    &__date
        color: rgba(188, 186, 196, 1)
        font-size: 14px
    &__circle-end
        width: 20px
        height: 20px
        background-color: rgba(108, 85, 224, 1)
        border-radius: 50%
        position: relative
        margin-bottom: 50px

.right
    right: 60px
.left
    left: 50px

.portfolio
    &__slider
        display: flex
        justify-content: center
        align-items: center
        height: 400px
    &__prev
        margin-right: 53px
        color: #6C55E0
        background-color: rgba(0, 0, 0, 0)
        font-size: 40px
        border: 0
        cursor: pointer
        transition: .2s all linear
        &:hover
            color: inherit
    &__next
        margin-left: 53px
        color: #6C55E0
        background-color: rgba(0, 0, 0, 0)
        font-size: 40px
        border: 0
        cursor: pointer
        transition: .2s all linear
        &:hover
            color: inherit
    &__content
        display: flex
        // animation-name: slider-animation
        // animation-duration: 1s
        // animation-timing-function: linear
        transition: .2s all linear
    &__img
        width: 420px
        height: 300px
        border-radius: 10px
    &__text
        margin-left: 48px
    &__title
        line-height: 30px
        margin-bottom: 30px
        font-size: 30px
    &__desc
        font-size: 20px
        line-height: 24px
        color: #bcbac4
        margin-bottom: 90px
    &__dot
        background-color: rgba(193, 181, 252, 1)
        margin-right: 12px
        cursor: pointer
        width: 15px
        height: 15px
        border-radius: 50%
        transition: .4s all linear
        &--active
            background-color: #6C55E0
    &__nav
        margin-top: 50px
        display: flex
        justify-content: center

// @keyframes slider-animation
//     0%
//         opacity: 0
//     100%
//         opacity: 1
.none
    display: none

.contact
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
        display: flex
    &__icon
        font-size: 24px
        margin-right: 15px
    &__name
        font-size: 20px
    &__inf
        transition: .2s all linear
        &:hover
            color: #6c55e0
    &__content-block
        margin-bottom: 28px

    &__button
        padding: 16px 20px 16px 16px
        color: #fff
        background-color: rgb(108, 85, 224)
        border: 0
        cursor: pointer
        border-radius: 10px
        transition: .2s all linear
        text-align: center
        box-shadow: 0 5px 10px rgba(12, 12, 12, 0.514)
        &:hover
            background-color: #481da7

.__sending
    &::before
        opacity: 1
        visibility: visible

.footer
    margin-top: 120px
    background-color: #100E1A
    color: white
    transition: .2s all linear
    &__content
        padding-top: 32px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__author-inf
        margin-right: 4%
        margin-bottom: 20px
    &__name
        font-weight: 600
        font-size: 36px
        margin-bottom: 4px
    &__job
        font-size: 14px
    &__url
        display: flex
        justify-content: space-between
    &__link
        margin-right: 32px
        font-size: 25px
        margin-bottom: 25px
        transition: 0.2s all linear
        &:nth-of-type(1n)
            &:hover
                color: #6e04b4
        &:nth-of-type(2n)
            &:hover
                color: #2b2bec
        &:nth-of-type(3n)
            &:hover
                color: #1b7fdd
    &__last-block
        padding: 72px 0 56px
        text-align: center
        color: #23ad51
.button
    display: block
    margin-bottom: 40px
    padding: 16px 20px 16px 16px
    width: 170px
    color: #fff
    background-color: rgb(108, 85, 224)
    cursor: pointer
    border-radius: 10px
    transition: .2s all linear
    position: relative
    text-align: center
    box-shadow: 0 5px 10px rgba(12, 12, 12, 0.514)
    &:hover
        background-color: #5028a8

.button-move
    position: absolute
    animation-name: btn-move
    animation-duration: 1s
    animation-timing-function: ease
    animation-iteration-count: infinite
    animation-direction: alternate

@keyframes btn-move
    0%
        left: 65%
    100%
        left: 70%

.mr-16
    margin-right: 16px

.mt-100
    margin-top: 100px

.mt-300
    margin-top: 300px

.disabled
    transition: 0.2s all linear
    color: #363636

.opacity
    opacity: 0

.__error
    box-shadow: 0 0 15px red

@media ( max-width: 1200px )
    .header
        &__text
            margin-right: 30px
        &__nav
            width: 70%
@media  ( max-width: 1024px )
    .header
        &__text
            margin-right: 30px
            order: 3
        &__block-img
            order: 2
            margin-right: 5px
        &__bottom
            flex-wrap: wrap
            justify-content: center
            align-items: center
            padding-top: 150px
        &__scroll
            right: 20px
    .about
        &__img
            margin-bottom: 20px
            margin-right: 10px
    .portfolio
        &__img
            width: 320px
            height: 200px
        &__title
            margin-bottom: 10px
            font-size: 20px
        &__desc
            font-size: 13px
            margin-bottom: 40px

@media ( max-width: 768px )
    .header
        &__top
            display: none
        &__bottom
            padding-top: 50px
            justify-content: space-between
        &__social-item
            margin-right: 0px
        &__block-img
            margin-right: 0px
        &__name
            width: 90%
            font-size: 20px
        &__block-img
            padding-bottom: 20px
        &__scroll
            display: none
        &__burger
            display: block
            &-nav
                background-color: #6c55e0
                display: flex
                position: fixed
                bottom: 0px
                padding: 15px
                width: 100%
                z-index: 2
            &-items
                display: flex
                justify-content: space-between
                width: 10%
            &-content
                // display: none
                bottom: -100px
                position: fixed
                width: 100%
                z-index: 1
                transition: 0.2s all linear
                &-items
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    align-items: center
                    background-color: #6c55e0
                    border-radius: 10px 10px 0 0
            &-box
                width: 30%
                display: flex
                flex-direction: column
                align-items: center
                padding: 20px 0
                cursor: pointer
            &-icon
                margin-bottom: 5px
    .scroll
        &-progress
            display: none
        &-bar
            display: none
    .portfolio
        &__content
            flex-wrap: wrap
            width: 300px
        &__img
            margin-bottom: 20px
        &__text
            margin-left: 0
        &__desc
            font-size: 16px
        &__prev
            margin-right: 30px
        &__next
            margin-left: 30px
    .contact
        flex-direction: column
        align-items: center
        &__item
            justify-content: center
        &__inf
            &:nth-of-type(2)
                margin-left: 25px

    .footer
        &__last
            &-block
                padding: 42px 0 82px
@media ( max-width: 660px )
    .footer
        &__content
            flex-direction: column
            align-items: flex-start
            margin-left: 10px
        &__nav
            flex-direction: column
            &-item
                margin-bottom: 15px
@media  ( max-width: 500px )
    .header
        &__title
            width: 100%
        &__img
            width: 150px
            height: 240px
        &__name
            80%
        &__burger-items
            width: 20%
        &__block-img
            width: 320px
            height: 300px
    .skills
        &__slider
            &-container
                width: 300px
@media (max-width: 420px )
    .header
        &__social-item
            margin-right: 10px
        &__title
            font-size: 30px
    .about
        &__href
            flex-direction: column
            align-items: center
        &__img
            width: 300px
            height: 250px
    .portfolio
        &__next
            margin-left: 15px
            font-size: 30px
        &__prev
            margin-right: 15px
            font-size: 30px
        &__content
            width: 250px
        &__img
            width: 250px
            height: 160px
        &__desc
            font-size: 14px
@media ( max-width: 400px)
    .skills
        &__slider-container
            width: 200px
    .header
        &__block-img
            width: 250px
            height: 220px
    .main
        margin-top: 50px
@media ( max-width:  320px)
    .header
        &__social-item
            margin-right: 0px
    .main
        margin-top: 140px
